# wisdom-spring

./: Procfile  build.gradle  local.properties  wisdom-spring.ipr  wisdom-spring.iws
config/: application-heroku.properties  application.properties
src/main/java/wisdom/: Application.java  Quote.java  QuoteRepository.java  SpringDataRestConfig.java
